body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  background-color: #f3f3f3;
  }
.chessBoard {
  width:80vw;
  height: 80vw;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.square {
  width:12.5%;
  height: 12.5%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.white {
  background-color: #f0d9b5;
}
.black {
  background-color: #b58863;
}
.coordinate {
  height:auto;
  display:flex;
  bottom: 4%;
  left:4%;
  position: absolute;
  font-size: 12px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.rank {
  top:4%;
  right:4%;
  left:auto;
}
.whiteText {
  color:#f0d9b5;
}
.blackText {
  color:#b58863;
}
.piece {
  width:100%;
  z-index: 1;
  cursor: pointer;
}
.piece img {
  max-width: 100%;
  width:100%;
  height: auto;
}

#alert {
  position: absolute;
  color: whitesmoke;
  width: 50vw;
  height: 12%;
  text-align: center;
  align-content: center;
  justify-content: center;
  font-size: 35px;
  font-weight: bold;
  z-index: 1000;
  display: none; 
  background: #008080bf;
  border-radius: 5px;
  align-items: center;
}

.promotionOption{
  border-radius: 50%;
  background-color: darkgray;
  transition: transform 0.2s;
  position: absolute;
  z-index: 1000;
}
.promotionOption:hover {
  cursor: pointer;
  border-radius: 0%;
  background-color:#539B0C;
  width: 100%;
}
.promotionOption img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.container{
  display: none;
  flex-wrap: wrap-reverse;
  align-items: center;
  margin-right: 20px;
}
.buttonContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10vw;
  margin: 20px 0px 0px 20px;
}
.buttonContainer button {
  width: 120px;
  height: 40px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgb(87,64,64);
  color: white;
  font-weight: bold;
  margin: 10px;
}
.buttonContainer select {
  width: 120px;
  height: 40px;
  background-color: whitesmoke;
}
div:has(>#levelLabel) {
  margin-bottom: 5px;
}
#playerInfo {
  display: flex;
  width: 50vw;
  height: 80px;
  align-items: center;
  justify-content: center;
}
#join {
  display: flex;
  justify-content: center;
}
#join input {
  outline: none;
  height: 30px;
  padding: 5px;
  border-color: lightgray;
}
#join button {
  border: none;
  height: 45px;
  width: 120px;
  background-color: #f3f3f3;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 6px 6px 10px 0px rgba(0,0,0,0.25);
}
#gamePlayerInfo {
  display: none;
  background-color: white;
  border-radius: 5px;
  flex-direction: column;
  width: 27vw;
  height: 32vh;
  padding-top: 5px;
  padding-bottom: 5px;
  box-shadow: 6px 6px 10px 0px rgba(0,0,0,0.2);
}
.player {
  display: flex;
  align-items: center;
  color: rgb(77,77,77);
}
#player1,#player2 {
  margin: 10px;
}
.iconContainer {
  display: flex;
  justify-content: center;
  cursor: pointer;
}
#counter{
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
}

#pgnContainer {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  overflow-y: auto;
  font-size: 14px;
  color:rgb(94,92,92);
  height: 100%;
  margin-bottom: 15px;
}
.moveNumber {
  display: flex;
  flex: 0 0 16.666%;
  background-color: #f7f6f5;
  justify-content: center;
  align-items: center;
  height: 20px;
}
.playerMove {
  display: flex;
  flex: 0 0 35%;
  padding-left: 10px;
  align-items: center;
  height: 20px;
  cursor: pointer;
}

.highlighted{
  background-color: rgb(208,228,245);
}
#moveNavigation{
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  background-color:#f7f6f5 ;
  height: 10vh;
}

.navigation{
  display: flex;
  width: 25%;
  height: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.navigation:hover{
  background-color: rgb(98,153,36);
  color:whitesmoke;
}




@media (min-width:600px) {
  .chessBoard {
      width:600px;
      height: 600px;
  }
  #alert {
    width:450px;
    height: 80px;
  }
}
@media (max-width:600px) {
  .coordinate {
    font-size: 8px;
  }
  #alert {
    font-size: 20px;
  }
  button {
    font-size: 10px;
  }
  .buttonContainer {
    flex-direction: row;
    align-items: last baseline;
    justify-content: center;
    width: 80vw;
  }
  .buttonContainer button, .buttonContainer select {
    width: 20vw;
    margin-right: 5px;
  }
}


