/* Color To Use */
/* Greeen Color */
/* 769656 */
/* Cream Color */
/* EEEED2 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{

    /*font-family: 'Courier New', monospace;*/
        font-family: "Poppins",sans-serif;
    pointer-events: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;

}
body.moda-open{
    pointer-events: none;
}
h1{
    text-align: center;
    color: #fff;
    line-height: 0.5;
    font-size: 42px;
    padding-bottom: 20px;
}
h4{
    text-align: center;
    color: #fff;
    font-size: 18px;
    line-height: 0.0;
}
table{
    border-collapse:collapse;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #000;
    border-radius: 5px;
}
td{
    width: 70px;
    height: 70px;
    text-align: center;
    vertical-align: middle;
    font-size: 48px;
    border: 1px solid #000;
    cursor: pointer;
    user-select: none;
}
hr{
    border: 0px;
    border-top: 1px solid lightgrey;

}

span{
    margin: 10px auto;
    font-weight: bold;
}
.background{
    background: var(--theme-background-image);
    background-position: top;
    background-size: 100vw;
    position: fixed;
}

.Black{
    background-color: #292F3D;

}
.White{
    background-color: #646D7E;
}
/*.White:hover{
    background-color: rgba(100,109,126,0.955);
}
.Black:hover{
    background-color: #292F3D;
}*/
.piece-selected{
    box-shadow:  inset 0 0 0 1.5px #6B9BC7;
    background-color: #6B9BC7;
}
.modal-container{
    width: 100vw;
    height: 100vw;
    position: fixed;
    top: 0px;
    display: none;
    z-index: 999;
    justify-content: center;
}
.modal{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    width: 25%;
    height: 15%;
    border: 2px solid black;
}
.modal-btns{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.modal-btns button{
    font-size: 16px;
    font-family: 'Courier New', monospace;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    background-color: #292F3D;
    font-weight: bold;
    user-select: none;
    height: 40px;
}
.modal-btns button:hover{
    background-color: #6B9BC7;
}
.active{
    display: flex;
}
.active .modal{
    animation: modal .5s;
}
.btn-refresh{
    font-size: 18px;
    font-family: 'Courier New', monospace;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    background-color: #6B9BC7;
    font-weight: bold;
    user-select: none;
    margin-right: 10px;
    margin-bottom: 10px;
}

.btn-undo{
    font-size: 18px;
    font-family: 'Courier New', monospace;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    background-color: #6B9BC7;
    font-weight: bold;
    user-select: none;
    margin-right: 10px;
    transition: 0.5s ease-in-out;
}
.window-btns button:hover{
    background-color: #292F3D;
    color: white;
}

.window-btns {
    width: 20%;
    position: fixed;
    top: 40%;
    left: 10%;
    text-align: right;
    transform: translateX(-5cm);
}
@keyframes modal {
    from{
        opacity: 0;
        transform: translate3d(0,-60px,0);
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
        opacity: 1;
    }
}
@media (max-width: 1087px) {
    .modal{
        padding: 30px;
        width: 50%;
        height: 20%;
    }
    span,.modal-btns button{
        font-size: 16px;
    }
    .modal-btns button{
        padding: 10px;
    }
}
@media (max-width: 550px) {
    .background{
        background-size: 100vh;
    }
}

@media (max-width: 600px) {
    .modal{
        padding: 10px;
        width: 70%;
        height: 45%;
    }
    span,.modal-btns button{
        font-size: 16px;
    }
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 100vw;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.conta{
    display: block;
    background-color: #dbdbcb;
    height: 400px;
    max-width: 600px;
    width: 100%;
    margin: 14px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.5);
    border-radius: 15px;
    overflow: hidden;
}
.header{
background: linear-gradient(120deg,#3acbf0 0%, #8bb0ff 100%);
padding: 24px;
text-align: center;
color: #fff;
}
.form{
    padding: 18px;
}

.form-content{
    margin-bottom: 8px;
    padding-bottom: 18px;
    position: relative;
}
.form-content label{
    display: inline-block;
    margin-bottom: 4px;
}
.form-content input{
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    border:  2px solid #dfdfdf;
}
.form-content input::placeholder{
    font-family: "Poppins",sans-serif;
}
.form-content a{
    position: absolute;
    bottom: -82px;
    left: 0;
    /*visibility: hidden;*/
}
.form-content button{
    background-color: #00c3ff;
    color: #fff;
}
.chess{
    z-index: 2;
    transform: scale(0.78) translateX(20%);
    float: right;
}
.chessH4Turn{
    padding-top: 25px;
    font-size: 16px;
}
hr{
    display: none;
}

