@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins",sans-serif;
}
body{
    background: var(--theme-background-image);
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conta{
    background-color: #dbdbcb;
    max-width: 400px;
    width: 100%;
    margin: 14px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.5);
    border-radius: 15px;
    overflow: hidden;
}
.header{
background: linear-gradient(120deg,#3acbf0 0%, #8bb0ff 100%);
padding: 24px;
text-align: center;
color: #fff;
}
.form{
    padding: 18px;
}

.form-content{
    margin-bottom: 8px;
    padding-bottom: 18px;
    position: relative;
}
.form-content label{
    display: inline-block;
    margin-bottom: 4px;
}
.form-content input{
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    border:  2px solid #dfdfdf;
}
.form-content input::placeholder{
    font-family: "Poppins",sans-serif;
}
.form-content a{
    position: absolute;
    bottom: -8px;
    left: 0;
    visibility: hidden;
}
.form button{
    background-color: #00c3ff;
    color: #fff;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 14px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 14px;
}
.form-content.error input{
    border-color: #ff3b25;
}
.form-content.error a{
    color: #ff3b25;
    visibility: visible;
}
