<!DOCTYPE html>
<html>
  <head>
    <title>Chess Board</title>
      <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="chessBoard">        
      <!-- Add the pawn div element -->
    <!-- ------------------------------------------------------------------------- -->
   
     <!-- Add the jQuery library -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
  </body>
</html>
